## Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/cg_mulesoft_jan
spring.datasource.username=root
spring.datasource.password=password

## JPA Properties

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true



logging.level.root=error