# changing the default tomcat port
server.port=8500

API_URL=https://www.themealdb.com/api/json/v1/1/search.php?s=

## Database Properties for MySQL

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:cg_mulesoft_jan}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect



## JPA Properties

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

## Activating Profiles

spring.profiles.active=default