# changing the default tomcat port
server.port=8888

API_URL=https://www.themealdb.com/api/json/v1/1/search.php?s=

## Database Properties For H2

spring.datasource.url=jdbc:h2:mem:fooddb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## JPA Properties

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true