# changing the default tomcat port
server.port=8500

API_URL=https://www.themealdb.com/api/json/v1/1/search.php?s=

## Database Properties for MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/cg_mulesoft_jan
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect



## JPA Properties

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

## Activating Profiles

spring.profiles.active=default